APP_ENV=testing
APP_KEY=base64:+gRPYPhmpFKM8FEd750Gi59cXTap24WaOKEgpsMSTz0=
DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=laravel_test
DB_PASSWORD=laravel_test

